.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.grid-template-rows-1 {
	grid-template-rows: 50px 100px 50px 150px;
}


.grid-template-rows-2 {
	grid-template-rows: 100px 100px;
}

.grid-template-rows-3 {
	grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4 {
	grid-template-columns: 100px auto 50px;
	grid-template-rows: 50px 200px auto;
}

.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

.container-img {
	text-align: center;
}