.grid {
	display: grid;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.grid-1 {
	grid: 100px / 1fr 1fr;
}

.grid-2 {
	grid: 100px / auto-flow 100px 50px;
}

.grid-3 {
	grid:
		"logo nav nav" 50px 
		"sidenav content advert" 150px 
		"sidenav footer footer" 100px 
	/ 100px 1fr 50px;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}

.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

.container-img {
	text-align: center;
}