.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 50px);
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

.start .item-2 {
	justify-self: start;
}

.start .item-5 {
	justify-self: start;
}

.end .item-2 {
	justify-self: end;
}

.end .item-5 {
	justify-self: end;
}

.center .item-2 {
	justify-self: center;
}

.center .item-5 {
	justify-self: center;
}

.stretch {
	justify-items: start;
}

.stretch .item-2 {
	justify-self: stretch;
}

.stretch .item-5 {
	justify-self: stretch;
}

.item-2, .item-3 {
	grid-row: span 2;
}

.item-5 {
	grid-column: span 2;
}

.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

.img-container {
	text-align: center;
}